#!/usr/bin/env bash

set -e
set -o pipefail

mkdir -p ${ASDF_INSTALL_PATH}/bin
tar --strip-components=1 \
	-C ${ASDF_INSTALL_PATH}/bin/ \
	-xjf ${ASDF_DOWNLOAD_PATH}/goneovim-${ASDF_INSTALL_VERSION}.tar.bz2 \
	goneovim-v${ASDF_INSTALL_VERSION}-$(uname | tr '[:upper:]' '[:lower:]')/goneovim
chmod +x ${ASDF_INSTALL_PATH}/bin/goneovim
